# run-brief

./: README.md  import-summary.txt  local.properties
app/: build.gradle  manifest-merger-debug-report.txt  outputfile.txt  proguard-debug.cfg  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_flash.xml  alpha_hide.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: actionbar_general.xml  border_bottom_black.xml  border_bottom_only.xml  border_tab_bottom_noselect.xml  brief_item_phone.xml  brief_item_phone_out.xml  brief_item_plain.xml  brief_item_plain_out.xml  brief_item_sms_out.xml  gt_email.xml  gt_explore.xml  gt_news.xml  gt_sms.xml  head_area_email.xml  head_area_sms.xml  menu_item.xml  menu_options_bg.xml  menu_preview.xml  progress_bar.xml  tab_bg_selected.xml  tab_bg_unselected.xml
app/src/main/res/layout/: accounts.xml  accounts_add_email.xml  accounts_add_twitter.xml  accounts_oauth_google.xml  action_title.xml  actionbar_spinner_item.xml  actionbar_spinner_item_next.xml  b_error.xml  b_info.xml  brief_first_time.xml  brief_list_item.xml  brief_list_item_chain.xml  brief_message.xml  brief_pop.xml  camera.xml  compose_new_main.xml  contact_list_alphabet.xml  contacts.xml  contacts_clipboard.xml  contacts_icon.xml  contacts_names.xml  contacts_view_email.xml  contacts_view_phone.xml  d2d_chat_device_list.xml  direct_home.xml  email.xml  email_dialog.xml  email_empty.xml  email_folders_list_item.xml  email_new.xml  (+35 more)
app/src/main/res/layout-land-v19/: main.xml
app/src/main/res/layout-v19/: main.xml
(+333 files in other folders)
