#-injars      bin/classes
#-injars      libs
#-outjars     bin/classes-processed.jar
#-libraryjars /usr/local/java/android-sdk/platforms/android-9/android.jar

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

-dontshrink
-dontoptimize
-dontpreverify

-optimizationpasses 5

#-dontpreverify
#-repackageclasses ''
#-allowaccessmodification
#-optimizations !code/simplification/arithmetic
#-keepattributes *Annotation*

#-printusage unused.txt



#### for debug remove after
#-renamesourcefileattribute SourceFile    
#-keepattributes SourceFile,LineNumberTable
#-printmapping outputfile.txt
#-assumenosideeffects class run.brief.util.log.BLog { *; }
#### for debug remove after

-assumenosideeffects class run.brief.util.log.BLog {
    public static boolean isLoggable(java.lang.String, int);
    public static void add(...);
    public static void e(...);
}
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}


-dontwarn java.awt.**
-dontwarn java.beans.Beans
-dontwarn javax.security.**
-dontwarn com.sun.mail.imap.protocol.**
-dontwarn com.scoreloop.client.android.core.paymentprovider.paypalx.**
-dontwarn android.support.v4.**
-dontwarn org.apache.harmony.awt.datatransfer.**
#-dontwarn org.apache.harmony.awt.**


-keep class mailcap.** {*;}
-keep class mimetypes.** {*;}

-keep class com.sun.activation.registries.** {*;}
-keep class com.sun.mail.imap.** {*;}
-keep class com.sun.mail.dsn.** {*;}
-keep class com.sun.mail.handlers.** {*;}
-keep class com.sun.mail.smtp.** {*;}
-keep class com.sun.mail.util.** {*;}
-keep class com.sun.mail.iap.** {*;}
-keep class com.sun.mail.imap.protocol.** {*;}
-keep class com.sun.mail.util.pop3.** {*;}
-keep class com.sun.mail.util.smtp.** {*;}

-keep public class Mail {*;}
-keep class javax.activation.** {*;}
-keep class javax.mail.** {*;}
-keep class javax.mail.event.** {*;}
-keep class javax.mail.internet.** {*;}
-keep class javax.mail.search.** {*;}
-keep class javax.mail.util.** {*;}
-keep class org.w3c.dom.** {*;}
-keep class org.xml.sax.** {*;}
-keep class javax.xml.parsers.** {*;}

-keep class myjavax.awt.datatransfer.** {*;}
-keep class myjavax.security.auth.callback.** {*;}
-keep class myjavax.security.sasl.** {*;}
-keep class org.apache.harmony.awt.** {*;}
-keep class org.apache.harmony.awt.datatransfer.** {*;}
-keep class org.apache.harmony.awt.internal.nls.** {*;}
-keep class org.apache.harmony.misc.** {*;}

-keep class org.apache.mail.search.** {*;}
-keep class com.sun.mail.imap.protocol.** {*;}
-keep class javax.mail.internet.** {*;}

#-keep class run.brief.util.explore.** {*;}

#-keep class run.brief.util.Cal {*;}
#-keep class run.brief.util.Sf {*;}
#-keep class run.brief.BriefHomeManager {*;}
#-keep class run.brief.HomeFarm {*;}
#-keep class run.brief.settings.OAuth.** {*;}
#-keep class run.brief.settings.AccountsHomeFragment {*;}
#-keep class run.brief.HomeFarm {*;}
-keep class run.brief.Main {*;}
#-keep class run.brief.util.JSONUrlReader {*;}
#-keep class run.brief.news.Rss {*;}
#-keep class run.brief.locker.LockerFragment {*;}
#-keep class run.brief.locker.LockerManager {*;}
#-keep class run.brief.service.SmsReceiver {*;}
#-keep class run.brief.service.MmsReceiver {*;}


# imported libraries
-keep class android.support.v4.** { *; }
-keep class com.** { *; }
-keep class javax.** { *; }
-keep class org.** { *; }
-keep class run.brief.email.AuthSSLSocketFactory { *; }
-keep class javax.activation.DataHandler { *; }
-keep class run.brief.settings.OAuth.** { *; }
-keep class com.android.vending.billing.** { *; }

#-libraryjars '/home/coops/AndroidstudioProjects/Brief/app/libs/briefmail.jar'
#-libraryjars '/home/coops/AndroidstudioProjects/Brief/app/libs/androidplot-core-0.6.1.jar'
#-libraryjars '/home/coops/AndroidstudioProjects/Brief/app/libs/libphonenumber-5.8.jar'



#-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault,*Annotation*

#-dontwarn sun.misc.Unsafe

#ActionBarSherlock
#-keep class android.support.v4.app.** { *; }
#-keep interface android.support.v4.app.** { *; }


# If your project uses WebView with JS, uncomment the following
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
   public *;
}
-keepclasseswithmembers public class * {
	public static void main(java.lang.String[]);
}
-keepclassmembers enum * {
	public static [] values();
	#public static valueOf(java.lang.String);
}
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
native <methods>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}






