<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/actionbar_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_contacts_save"
        android:orderInCategory="1"
        android:menuCategory="container"
        app:showAsAction="always"
        android:title="@string/label_save"
        />
    <item
        android:id="@+id/action_contacts_save_new"
        android:orderInCategory="2"
        android:menuCategory="container"
        app:showAsAction="always"
        android:title="@string/menu_contacts_clip_save_new"/>
    <!-- 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_accounts"/>
    -->
</menu>