<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/actionbar_news"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/action_search"
        android:title="@string/label_search"/>
    <item
        android:id="@+id/action_add_feeds"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/content_feeds"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_filters"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/content_filter"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_filter_feed"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/collections_labels"
        android:title="@string/action_refresh"/>
</menu>