<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/account_oauth_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="10dp"
        />
    <WebView
        android:layout_below="@id/account_oauth_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/account_oauth_webview"/>
</RelativeLayout>