<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_margin="0dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView android:id="@+id/accounts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:id="@+id/accounts_add_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/white_alpha"
        >
        <TextView
            android:id="@+id/accounts_add_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/accounts_overview"
            android:padding="5dp"

            />
        <TextView
            android:id="@+id/accounts_add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/i_email"
            android:layout_margin="5dp"
            style="@style/btn_general"
            android:text="@string/accounts_add_email"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/accounts_add_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/i_email"
            android:layout_margin="5dp"
            style="@style/btn_general"
            android:text="@string/account_add_googlemail"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        <!--
         <TextView
             android:id="@+id/accounts_add_twitter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/i_note"
          style="@style/btn_general"
          android:layout_margin="5dp"
          android:text="@string/accounts_add_twitter"
             android:padding="5dp"
             android:layout_gravity="center_vertical"

          />
         <TextView
             android:id="@+id/accounts_add_linkedin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
             android:padding="5dp"
             android:layout_gravity="center_vertical"
          style="@style/btn_general"
          android:drawableLeft="@drawable/i_social"
          android:text="@string/accounts_add_linkedin"
          />
         <TextView
             android:id="@+id/accounts_add_facebook"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:padding="5dp"
             android:layout_gravity="center_vertical"
          style="@style/btn_general"
          android:drawableLeft="@drawable/i_social"
          android:text="@string/accounts_add_facebook"
          />
        -->
    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/settings_google_accounts_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/settings_google_accounts_overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts_add_email"
            android:drawableTop="@drawable/app_gmail"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

            />
    </RelativeLayout>
</RelativeLayout>
