<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".Main$NewsSectionFragment"
    android:background="@color/background" 
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true">


    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_splash" />

    <TextView
        android:id="@+id/error_message"
        android:text="@string/error_general"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/error_image"
        />

</RelativeLayout>