<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#222222"
        >
        <!-- 
		<ImageButton 
		    android:id="@+id/emo_btn_reg"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/rate_positive"
		    />
		//-->
        <RelativeLayout
            android:id="@+id/emo_btn_emoj_faces_pod"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
		<EditText 
		    android:id="@+id/emo_btn_emoj_faces"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:focusable="false" 
	        android:textSize="21sp"
	        android:inputType=""
	        android:layout_margin="0dp"
            android:gravity="center"
	        android:layout_gravity="center"
	        android:padding="2dp"
            android:layout_marginLeft="3dp"
		    />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emo_btn_emoj_nature_pod"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
		<EditText 
		    android:id="@+id/emo_btn_emoj_nature"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:focusable="false" 
	        android:textSize="21sp"
	        android:inputType=""
	        android:layout_margin="0dp"
	        android:layout_gravity="center"
            android:gravity="center"
	        android:padding="2dp"
            android:layout_marginLeft="3dp"
		    />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emo_btn_emoj_items_pod"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
		<EditText 
		    android:id="@+id/emo_btn_emoj_items"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:focusable="false" 
	        android:textSize="21sp"
	        android:inputType=""
	        android:layout_margin="0dp"
	        android:layout_gravity="center"
            android:gravity="center"
	        android:padding="2dp"
            android:layout_marginLeft="3dp"
		    />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emo_btn_emoj_engineering_pod"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
		<EditText 
		    android:id="@+id/emo_btn_emoj_engineering"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:focusable="false" 
	        android:textSize="21sp"
	        android:inputType=""
	        android:layout_margin="0dp"
	        android:layout_gravity="center"
            android:gravity="center"
	        android:padding="2dp"
            android:layout_marginLeft="3dp"
		    />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emo_btn_emoj_misc_pod"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
		<EditText 
		    android:id="@+id/emo_btn_emoj_misc"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:focusable="false" 
	        android:textSize="21sp"
	        android:inputType=""
	        android:layout_margin="0dp"
	        android:layout_gravity="center"
            android:gravity="center"
	        android:padding="2dp"
            android:layout_marginLeft="5dp"
		    />
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            >

        <ImageView
            android:id="@+id/emo_btn_emoticon"
            android:layout_width="26px"
            android:layout_height="26px"
            android:src="@drawable/emo_im_happy"

            />

        </RelativeLayout>
        -->
		<LinearLayout
		    android:layout_width="wrap_content"
	        android:layout_height="50dp"
            android:orientation="horizontal"
	        android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
		    >
        <ImageView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emo_space"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/newline"
            android:layout_toLeftOf="@id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emo_newline"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_toLeftOf="@id/newline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emo_back"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

		</LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/emoticons_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
	
</LinearLayout>