<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:clickable="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/about_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        />
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/about_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_by"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/about_www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white_alpha"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/about_head_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_head_device"
            />
        <TextView
            android:id="@+id/about_desc_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_member_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white_alpha"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/about_head_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_head_device"
            android:drawableLeft="@drawable/i_pay_s"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/about_desc_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white_alpha"
        >
        <TextView
            android:id="@+id/about_desc_inc_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_desc_inc_soft"
            />
        <TextView
            android:id="@+id/about_click_inc_soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_desc_inc_soft_btn"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>