<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/signatures_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:padding="10dp"
        android:background="@color/white_alpha"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/signature_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_add"
                android:drawableRight="@drawable/content_new"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/signatures_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/signatures_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@color/white_alpha"
        >
        <RelativeLayout
            android:id="@+id/signature_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/signature_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                android:drawableLeft="@drawable/navigation_cancel"
                android:layout_alignParentLeft="true"

                />
            <TextView
                android:id="@+id/signature_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_delete"
                android:drawableLeft="@drawable/content_discard"
                android:layout_toLeftOf="@id/signature_cancel"
                />
            <TextView
                android:id="@+id/signature_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_save"
                android:drawableRight="@drawable/content_save"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:src="@drawable/i_pay_s"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/signature_textedit"
            android:layout_below="@id/signature_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            />
     </RelativeLayout>
     <include layout="@layout/upgrade"/>
</RelativeLayout>

